[gd_scene load_steps=11 format=3 uid="uid://dh7ygg2t2lwdb"]

[ext_resource type="Script" uid="uid://df76yojjrfyut" path="res://player.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://dgpo5rapbbhae" path="res://enemy.tscn" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://unjghcla1awi" path="res://score.gd" id="3_h2yge"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ig7tw"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_0xm2m"]
sky_material = SubResource("ProceduralSkyMaterial_ig7tw")

[sub_resource type="Environment" id="Environment_h2yge"]
background_mode = 2
sky = SubResource("Sky_0xm2m")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7dm0k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7dm0k"]
size = Vector3(25, 1, 25)

[sub_resource type="BoxMesh" id="BoxMesh_ig7tw"]
size = Vector3(25, 1, 25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ig7tw"]
albedo_color = Color(0, 1, 1, 1)

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_h2yge")

[node name="Player" type="CharacterBody3D" parent="." node_paths=PackedStringArray("camera", "head")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3322878, 0)
script = ExtResource("1_ig7tw")
camera = NodePath("Head/Camera3D")
head = NodePath("Head")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_7dm0k")

[node name="Head" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5026288, 0)

[node name="Camera3D" type="Camera3D" parent="Player/Head"]

[node name="BulletSpawn" type="Node3D" parent="Player/Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05090648, 0.060094357, -0.6849399)

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_7dm0k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_ig7tw")

[node name="Obstacle" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.433403, 2.5376935, -3.316515)
use_collision = true
size = Vector3(4, 4, 4)
material = SubResource("StandardMaterial3D_ig7tw")

[node name="Enemy3" parent="." instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.74478, 2.5068407, -1.0636821)

[node name="Enemy" parent="." instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.051102, 2.2262297, 3.2362256)

[node name="Enemy2" parent="." instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.984773, 4.8502555, 1.1802063)

[node name="Score" type="Label" parent="."]
offset_left = 1116.0
offset_top = 18.0
offset_right = 1126.0
offset_bottom = 42.0
text = "0"
script = ExtResource("3_h2yge")
